# SNMP-thesis-mobile

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/pl/edu/pb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/edu/pb/: MainActivity.kt  MainApplication.kt
app/src/main/java/pl/edu/pb/common/di/: CoroutinesDispatcherModule.kt  CoroutinesScopeModule.kt
app/src/main/java/pl/edu/pb/common/extensions/: ExtensionsCompose.kt  ExtensionsFlowLifecycle.kt  ExtensionsLet.kt  ExtensionsRemember.kt  ExtensionsResult.kt
app/src/main/java/pl/edu/pb/common/navigation/: NavigationCommand.kt  NavigationDestination.kt  NavigationFactory.kt  NavigationManager.kt
app/src/main/java/pl/edu/pb/common/network/: DynamicUrlInterceptor.kt  NetworkModule.kt
app/src/main/java/pl/edu/pb/common/ui/: Color.kt  Dimens.kt  Theme.kt  Type.kt
app/src/main/java/pl/edu/pb/common/viewmodel/: BaseViewModel.kt
app/src/main/java/pl/edu/pb/data/di/: ClientDetailsModule.kt  DataStoreModule.kt  HomeModule.kt  LoginModule.kt  SearchModule.kt  ServerModule.kt
app/src/main/java/pl/edu/pb/domain/model/: Client.kt  ClientListPageInfo.kt  Status.kt  StatusListPageInfo.kt
app/src/main/java/pl/edu/pb/domain/repository/: DataStoreRepository.kt  HomeRepository.kt  LoginRepository.kt  SearchRepository.kt  StatusRepository.kt
app/src/main/java/pl/edu/pb/domain/usecase/: CheckServerUpUseCase.kt  GetClientsUseCase.kt  GetCredentialsUseCase.kt  GetCustomUsernameUseCase.kt  GetRefreshIntervalUseCase.kt  GetRefreshStateUseCase.kt  GetStatusesUseCase.kt  LoginUseCase.kt  SaveCredentialsUseCase.kt  SaveCustomUsernameUseCase.kt  SaveRefreshIntervalUseCase.kt  SaveRefreshStateUseCase.kt  SearchForClientsUseCase.kt
app/src/main/java/pl/edu/pb/navigation/: NavigationHost.kt  NavigationMenagerImpl.kt  NavigationModule.kt
app/src/main/java/pl/edu/pb/navigation/bottomnavigation/: MainBottomAppBar.kt
app/src/main/java/pl/edu/pb/ui/clientdetails/: BottomSheetUiState.kt  ClientDetailsEvent.kt  ClientDetailsIntent.kt  ClientDetailsNavigationFactory.kt  ClientDetailsUiState.kt  ClientDetailsViewModel.kt
app/src/main/java/pl/edu/pb/ui/favourites/: FavouritesEvent.kt  FavouritesIntent.kt  FavouritesNavigationFactory.kt  FavouritesRoute.kt  FavouritesUiState.kt  (+1 more)
app/src/main/res/drawable/: ic_computer.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/pl/edu/pb/: ExampleUnitTest.kt
(+75 files in other folders)
